Install - Brew,Helm

You must install Git before installing Homebrew. See:
https://docs.brew.sh/Installation

hdu@cas:~$ sudo apt install git
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
The following additional packages will be installed:
  git-man less libcurl3t64-gnutls liberror-perl libgdbm-compat4t64 libgdbm6t64 libperl5.38t64 perl perl-modules-5.38
Suggested packages:
  git-daemon-run | git-daemon-sysvinit git-doc git-email git-gui gitk gitweb git-cvs git-mediawiki git-svn gdbm-l10n perl-doc libterm-readline-gnu-perl
  | libterm-readline-perl-perl make libtap-harness-archive-perl
The following NEW packages will be installed:
  git git-man less libcurl3t64-gnutls liberror-perl libgdbm-compat4t64 libgdbm6t64 libperl5.38t64 perl perl-modules-5.38
0 upgraded, 10 newly installed, 0 to remove and 5 not upgraded.
Need to get 13.5 MB of archives.
After this operation, 76.2 MB of additional disk space will be used.
Do you want to continue? [Y/n] Y
Get:1 http://europe-west3.gce.archive.ubuntu.com/ubuntu noble-updates/main amd64 perl-modules-5.38 all 5.38.2-3.2ubuntu0.2 [3110 kB]
Get:2 http://europe-west3.gce.archive.ubuntu.com/ubuntu noble/main amd64 libgdbm6t64 amd64 1.23-5.1build1 [34.4 kB]
Get:3 http://europe-west3.gce.archive.ubuntu.com/ubuntu noble/main amd64 libgdbm-compat4t64 amd64 1.23-5.1build1 [6710 B]
Get:4 http://europe-west3.gce.archive.ubuntu.com/ubuntu noble-updates/main amd64 libperl5.38t64 amd64 5.38.2-3.2ubuntu0.2 [4874 kB]
Get:5 http://europe-west3.gce.archive.ubuntu.com/ubuntu noble-updates/main amd64 perl amd64 5.38.2-3.2ubuntu0.2 [231 kB]
Get:6 http://europe-west3.gce.archive.ubuntu.com/ubuntu noble-updates/main amd64 less amd64 590-2ubuntu2.1 [142 kB]
Get:7 http://europe-west3.gce.archive.ubuntu.com/ubuntu noble-updates/main amd64 libcurl3t64-gnutls amd64 8.5.0-2ubuntu10.6 [333 kB]
Get:8 http://europe-west3.gce.archive.ubuntu.com/ubuntu noble/main amd64 liberror-perl all 0.17029-2 [25.6 kB]
Get:9 http://europe-west3.gce.archive.ubuntu.com/ubuntu noble-updates/main amd64 git-man all 1:2.43.0-1ubuntu7.3 [1100 kB]
Get:10 http://europe-west3.gce.archive.ubuntu.com/ubuntu noble-updates/main amd64 git amd64 1:2.43.0-1ubuntu7.3 [3680 kB]
Fetched 13.5 MB in 0s (43.6 MB/s)
debconf: delaying package configuration, since apt-utils is not installed
Selecting previously unselected package perl-modules-5.38.
(Reading database ... 53795 files and directories currently installed.)
Preparing to unpack .../0-perl-modules-5.38_5.38.2-3.2ubuntu0.2_all.deb ...
Unpacking perl-modules-5.38 (5.38.2-3.2ubuntu0.2) ...
Selecting previously unselected package libgdbm6t64:amd64.
Preparing to unpack .../1-libgdbm6t64_1.23-5.1build1_amd64.deb ...
Unpacking libgdbm6t64:amd64 (1.23-5.1build1) ...
Selecting previously unselected package libgdbm-compat4t64:amd64.
Preparing to unpack .../2-libgdbm-compat4t64_1.23-5.1build1_amd64.deb ...
Unpacking libgdbm-compat4t64:amd64 (1.23-5.1build1) ...
Selecting previously unselected package libperl5.38t64:amd64.
Preparing to unpack .../3-libperl5.38t64_5.38.2-3.2ubuntu0.2_amd64.deb ...
Unpacking libperl5.38t64:amd64 (5.38.2-3.2ubuntu0.2) ...
Selecting previously unselected package perl.
Preparing to unpack .../4-perl_5.38.2-3.2ubuntu0.2_amd64.deb ...
Unpacking perl (5.38.2-3.2ubuntu0.2) ...
Selecting previously unselected package less.
Preparing to unpack .../5-less_590-2ubuntu2.1_amd64.deb ...
Unpacking less (590-2ubuntu2.1) ...
Selecting previously unselected package libcurl3t64-gnutls:amd64.
Preparing to unpack .../6-libcurl3t64-gnutls_8.5.0-2ubuntu10.6_amd64.deb ...
Unpacking libcurl3t64-gnutls:amd64 (8.5.0-2ubuntu10.6) ...
Selecting previously unselected package liberror-perl.
Preparing to unpack .../7-liberror-perl_0.17029-2_all.deb ...
Unpacking liberror-perl (0.17029-2) ...
Selecting previously unselected package git-man.
Preparing to unpack .../8-git-man_1%3a2.43.0-1ubuntu7.3_all.deb ...
Unpacking git-man (1:2.43.0-1ubuntu7.3) ...
Selecting previously unselected package git.
Preparing to unpack .../9-git_1%3a2.43.0-1ubuntu7.3_amd64.deb ...
Unpacking git (1:2.43.0-1ubuntu7.3) ...
Setting up libgdbm6t64:amd64 (1.23-5.1build1) ...
Setting up libgdbm-compat4t64:amd64 (1.23-5.1build1) ...
Setting up libcurl3t64-gnutls:amd64 (8.5.0-2ubuntu10.6) ...
Setting up less (590-2ubuntu2.1) ...
Setting up perl-modules-5.38 (5.38.2-3.2ubuntu0.2) ...
Setting up git-man (1:2.43.0-1ubuntu7.3) ...
Setting up libperl5.38t64:amd64 (5.38.2-3.2ubuntu0.2) ...
Setting up perl (5.38.2-3.2ubuntu0.2) ...
Setting up liberror-perl (0.17029-2) ...
Setting up git (1:2.43.0-1ubuntu7.3) ...
Processing triggers for libc-bin (2.39-0ubuntu8.6) ...

--Brew and Helm

hdu@cas:~$ /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
==> Checking for `sudo` access (which may request your password)...
==> This script will install:
/home/linuxbrew/.linuxbrew/bin/brew
/home/linuxbrew/.linuxbrew/share/doc/homebrew
/home/linuxbrew/.linuxbrew/share/man/man1/brew.1
/home/linuxbrew/.linuxbrew/share/zsh/site-functions/_brew
/home/linuxbrew/.linuxbrew/etc/bash_completion.d/brew
/home/linuxbrew/.linuxbrew/Homebrew

Press RETURN/ENTER to continue or any other key to abort:
==> /usr/bin/sudo /bin/chown -R hdu:hdu /home/linuxbrew/.linuxbrew/Homebrew
==> Downloading and installing Homebrew...
remote: Enumerating objects: 316342, done.
remote: Counting objects: 100% (836/836), done.
remote: Compressing objects: 100% (392/392), done.
remote: Total 316342 (delta 635), reused 499 (delta 444), pack-reused 315506 (from 3)
remote: Enumerating objects: 55, done.
remote: Counting objects: 100% (34/34), done.
remote: Total 55 (delta 34), reused 34 (delta 34), pack-reused 21 (from 1)
==> Updating Homebrew...
==> Downloading https://ghcr.io/v2/homebrew/core/portable-ruby/blobs/sha256:3cca179476f84b0055766aa976005e3d45da635f0bc7616984675e2232db1eb4
######################################################################## 100.0%
==> Pouring portable-ruby-3.4.7.x86_64_linux.bottle.tar.gz
Warning: /home/linuxbrew/.linuxbrew/bin is not in your PATH.
  Instructions on how to configure your shell for Homebrew
  can be found in the 'Next steps' section below.
==> Installation successful!

==> Homebrew has enabled anonymous aggregate formulae and cask analytics.
Read the analytics documentation (and how to opt-out) here:
  https://docs.brew.sh/Analytics
No analytics data has been sent yet (nor will any be during this install run).

==> Homebrew is run entirely by unpaid volunteers. Please consider donating:
  https://github.com/Homebrew/brew#donations

==> Next steps:
- Run these commands in your terminal to add Homebrew to your PATH:
    echo >> /home/hdu/.bashrc
    echo 'eval "$(/home/linuxbrew/.linuxbrew/bin/brew shellenv)"' >> /home/hdu/.bashrc
    eval "$(/home/linuxbrew/.linuxbrew/bin/brew shellenv)"
- Install Homebrew's dependencies if you have sudo access:
    sudo apt-get install build-essential
  For more information, see:
    https://docs.brew.sh/Homebrew-on-Linux
- We recommend that you install GCC:
    brew install gcc
- Run brew help to get started
- Further documentation:
    https://docs.brew.sh

hdu@cas:~$     echo >> /home/hdu/.bashrc
    echo 'eval "$(/home/linuxbrew/.linuxbrew/bin/brew shellenv)"' >> /home/hdu/.bashrc
    eval "$(/home/linuxbrew/.linuxbrew/bin/brew shellenv)"
hdu@cas:~$ sudo apt-get install build-essential
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
The following additional packages will be installed:
  binutils binutils-common binutils-x86-64-linux-gnu bzip2 cpp cpp-13 cpp-13-x86-64-linux-gnu cpp-x86-64-linux-gnu dirmngr dpkg-dev fakeroot g++ g++-13
  g++-13-x86-64-linux-gnu g++-x86-64-linux-gnu gcc gcc-13 gcc-13-base gcc-13-x86-64-linux-gnu gcc-x86-64-linux-gnu gnupg gnupg-l10n gnupg-utils gpg
  gpg-agent gpg-wks-client gpgconf gpgsm keyboxd libalgorithm-diff-perl libalgorithm-diff-xs-perl libalgorithm-merge-perl libasan8 libatomic1
  libbinutils libcc1-0 libctf-nobfd0 libctf0 libdpkg-perl libfakeroot libfile-fcntllock-perl libgcc-13-dev libgomp1 libgprofng0 libhwasan0 libisl23
  libitm1 libjansson4 libksba8 liblsan0 libmpc3 libmpfr6 libquadmath0 libsframe1 libstdc++-13-dev libtsan2 libubsan1 lto-disabled-list make
  pinentry-curses
Suggested packages:
  binutils-doc gprofng-gui bzip2-doc cpp-doc gcc-13-locales cpp-13-doc pinentry-gnome3 tor debian-keyring g++-multilib g++-13-multilib gcc-13-doc
  gcc-multilib autoconf automake libtool flex bison gdb gcc-doc gcc-13-multilib gdb-x86-64-linux-gnu parcimonie xloadimage gpg-wks-server scdaemon bzr
  libstdc++-13-doc make-doc pinentry-doc
The following NEW packages will be installed:
  binutils binutils-common binutils-x86-64-linux-gnu build-essential bzip2 cpp cpp-13 cpp-13-x86-64-linux-gnu cpp-x86-64-linux-gnu dirmngr dpkg-dev
  fakeroot g++ g++-13 g++-13-x86-64-linux-gnu g++-x86-64-linux-gnu gcc gcc-13 gcc-13-base gcc-13-x86-64-linux-gnu gcc-x86-64-linux-gnu gnupg gnupg-l10n
  gnupg-utils gpg gpg-agent gpg-wks-client gpgconf gpgsm keyboxd libalgorithm-diff-perl libalgorithm-diff-xs-perl libalgorithm-merge-perl libasan8
  libatomic1 libbinutils libcc1-0 libctf-nobfd0 libctf0 libdpkg-perl libfakeroot libfile-fcntllock-perl libgcc-13-dev libgomp1 libgprofng0 libhwasan0
  libisl23 libitm1 libjansson4 libksba8 liblsan0 libmpc3 libmpfr6 libquadmath0 libsframe1 libstdc++-13-dev libtsan2 libubsan1 lto-disabled-list make
  pinentry-curses
0 upgraded, 61 newly installed, 0 to remove and 5 not upgraded.
Need to get 69.5 MB of archives.
After this operation, 235 MB of additional disk space will be used.
Do you want to continue? [Y/n] Y
Get:1 http://europe-west3.gce.archive.ubuntu.com/ubuntu noble/main amd64 libjansson4 amd64 2.14-2build2 [32.8 kB]
Get:2 http://europe-west3.gce.archive.ubuntu.com/ubuntu noble-updates/main amd64 binutils-common amd64 2.42-4ubuntu2.6 [240 kB]
Get:3 http://europe-west3.gce.archive.ubuntu.com/ubuntu noble-updates/main amd64 libsframe1 amd64 2.42-4ubuntu2.6 [15.6 kB]
Get:4 http://europe-west3.gce.archive.ubuntu.com/ubuntu noble-updates/main amd64 libbinutils amd64 2.42-4ubuntu2.6 [577 kB]
Get:5 http://europe-west3.gce.archive.ubuntu.com/ubuntu noble-updates/main amd64 libctf-nobfd0 amd64 2.42-4ubuntu2.6 [97.9 kB]
Get:6 http://europe-west3.gce.archive.ubuntu.com/ubuntu noble-updates/main amd64 libctf0 amd64 2.42-4ubuntu2.6 [94.5 kB]
Get:7 http://europe-west3.gce.archive.ubuntu.com/ubuntu noble-updates/main amd64 libgprofng0 amd64 2.42-4ubuntu2.6 [849 kB]
Get:8 http://europe-west3.gce.archive.ubuntu.com/ubuntu noble-updates/main amd64 binutils-x86-64-linux-gnu amd64 2.42-4ubuntu2.6 [2463 kB]
Get:9 http://europe-west3.gce.archive.ubuntu.com/ubuntu noble-updates/main amd64 binutils amd64 2.42-4ubuntu2.6 [18.1 kB]
Get:10 http://europe-west3.gce.archive.ubuntu.com/ubuntu noble-updates/main amd64 gcc-13-base amd64 13.3.0-6ubuntu2~24.04 [51.5 kB]
Get:11 http://europe-west3.gce.archive.ubuntu.com/ubuntu noble-updates/main amd64 libisl23 amd64 0.26-3build1.1 [680 kB]
Get:12 http://europe-west3.gce.archive.ubuntu.com/ubuntu noble-updates/main amd64 libmpfr6 amd64 4.2.1-1build1.1 [353 kB]
Get:13 http://europe-west3.gce.archive.ubuntu.com/ubuntu noble-updates/main amd64 libmpc3 amd64 1.3.1-1build1.1 [54.6 kB]
Get:14 http://europe-west3.gce.archive.ubuntu.com/ubuntu noble-updates/main amd64 cpp-13-x86-64-linux-gnu amd64 13.3.0-6ubuntu2~24.04 [10.7 MB]
Get:15 http://europe-west3.gce.archive.ubuntu.com/ubuntu noble-updates/main amd64 cpp-13 amd64 13.3.0-6ubuntu2~24.04 [1038 B]
Get:16 http://europe-west3.gce.archive.ubuntu.com/ubuntu noble/main amd64 cpp-x86-64-linux-gnu amd64 4:13.2.0-7ubuntu1 [5326 B]
Get:17 http://europe-west3.gce.archive.ubuntu.com/ubuntu noble/main amd64 cpp amd64 4:13.2.0-7ubuntu1 [22.4 kB]
Get:18 http://europe-west3.gce.archive.ubuntu.com/ubuntu noble-updates/main amd64 libcc1-0 amd64 14.2.0-4ubuntu2~24.04 [48.0 kB]
Get:19 http://europe-west3.gce.archive.ubuntu.com/ubuntu noble-updates/main amd64 libgomp1 amd64 14.2.0-4ubuntu2~24.04 [148 kB]
Get:20 http://europe-west3.gce.archive.ubuntu.com/ubuntu noble-updates/main amd64 libitm1 amd64 14.2.0-4ubuntu2~24.04 [29.7 kB]
Get:21 http://europe-west3.gce.archive.ubuntu.com/ubuntu noble-updates/main amd64 libatomic1 amd64 14.2.0-4ubuntu2~24.04 [10.5 kB]
Get:22 http://europe-west3.gce.archive.ubuntu.com/ubuntu noble-updates/main amd64 libasan8 amd64 14.2.0-4ubuntu2~24.04 [3031 kB]
Get:23 http://europe-west3.gce.archive.ubuntu.com/ubuntu noble-updates/main amd64 liblsan0 amd64 14.2.0-4ubuntu2~24.04 [1322 kB]
Get:24 http://europe-west3.gce.archive.ubuntu.com/ubuntu noble-updates/main amd64 libtsan2 amd64 14.2.0-4ubuntu2~24.04 [2772 kB]
Get:25 http://europe-west3.gce.archive.ubuntu.com/ubuntu noble-updates/main amd64 libubsan1 amd64 14.2.0-4ubuntu2~24.04 [1184 kB]
Get:26 http://europe-west3.gce.archive.ubuntu.com/ubuntu noble-updates/main amd64 libhwasan0 amd64 14.2.0-4ubuntu2~24.04 [1641 kB]
Get:27 http://europe-west3.gce.archive.ubuntu.com/ubuntu noble-updates/main amd64 libquadmath0 amd64 14.2.0-4ubuntu2~24.04 [153 kB]
Get:28 http://europe-west3.gce.archive.ubuntu.com/ubuntu noble-updates/main amd64 libgcc-13-dev amd64 13.3.0-6ubuntu2~24.04 [2681 kB]
Get:29 http://europe-west3.gce.archive.ubuntu.com/ubuntu noble-updates/main amd64 gcc-13-x86-64-linux-gnu amd64 13.3.0-6ubuntu2~24.04 [21.1 MB]
Get:30 http://europe-west3.gce.archive.ubuntu.com/ubuntu noble-updates/main amd64 gcc-13 amd64 13.3.0-6ubuntu2~24.04 [494 kB]
Get:31 http://europe-west3.gce.archive.ubuntu.com/ubuntu noble/main amd64 gcc-x86-64-linux-gnu amd64 4:13.2.0-7ubuntu1 [1212 B]
Get:32 http://europe-west3.gce.archive.ubuntu.com/ubuntu noble/main amd64 gcc amd64 4:13.2.0-7ubuntu1 [5018 B]
Get:33 http://europe-west3.gce.archive.ubuntu.com/ubuntu noble-updates/main amd64 libstdc++-13-dev amd64 13.3.0-6ubuntu2~24.04 [2420 kB]
Get:34 http://europe-west3.gce.archive.ubuntu.com/ubuntu noble-updates/main amd64 g++-13-x86-64-linux-gnu amd64 13.3.0-6ubuntu2~24.04 [12.2 MB]
Get:35 http://europe-west3.gce.archive.ubuntu.com/ubuntu noble-updates/main amd64 g++-13 amd64 13.3.0-6ubuntu2~24.04 [16.1 kB]
Get:36 http://europe-west3.gce.archive.ubuntu.com/ubuntu noble/main amd64 g++-x86-64-linux-gnu amd64 4:13.2.0-7ubuntu1 [964 B]
Get:37 http://europe-west3.gce.archive.ubuntu.com/ubuntu noble/main amd64 g++ amd64 4:13.2.0-7ubuntu1 [1100 B]
Get:38 http://europe-west3.gce.archive.ubuntu.com/ubuntu noble/main amd64 make amd64 4.3-4.1build2 [180 kB]
Get:39 http://europe-west3.gce.archive.ubuntu.com/ubuntu noble-updates/main amd64 libdpkg-perl all 1.22.6ubuntu6.5 [269 kB]
Get:40 http://europe-west3.gce.archive.ubuntu.com/ubuntu noble-updates/main amd64 bzip2 amd64 1.0.8-5.1build0.1 [34.5 kB]
Get:41 http://europe-west3.gce.archive.ubuntu.com/ubuntu noble/main amd64 lto-disabled-list all 47 [12.4 kB]
Get:42 http://europe-west3.gce.archive.ubuntu.com/ubuntu noble-updates/main amd64 dpkg-dev all 1.22.6ubuntu6.5 [1074 kB]
Get:43 http://europe-west3.gce.archive.ubuntu.com/ubuntu noble/main amd64 build-essential amd64 12.10ubuntu1 [4928 B]
Get:44 http://europe-west3.gce.archive.ubuntu.com/ubuntu noble-updates/main amd64 gpgconf amd64 2.4.4-2ubuntu17.3 [104 kB]
Get:45 http://europe-west3.gce.archive.ubuntu.com/ubuntu noble/main amd64 libksba8 amd64 1.6.6-1build1 [122 kB]
Get:46 http://europe-west3.gce.archive.ubuntu.com/ubuntu noble-updates/main amd64 dirmngr amd64 2.4.4-2ubuntu17.3 [323 kB]
Get:47 http://europe-west3.gce.archive.ubuntu.com/ubuntu noble/main amd64 libfakeroot amd64 1.33-1 [32.4 kB]
Get:48 http://europe-west3.gce.archive.ubuntu.com/ubuntu noble/main amd64 fakeroot amd64 1.33-1 [67.2 kB]
Get:49 http://europe-west3.gce.archive.ubuntu.com/ubuntu noble-updates/main amd64 gnupg-utils amd64 2.4.4-2ubuntu17.3 [109 kB]
Get:50 http://europe-west3.gce.archive.ubuntu.com/ubuntu noble-updates/main amd64 gpg amd64 2.4.4-2ubuntu17.3 [565 kB]
Get:51 http://europe-west3.gce.archive.ubuntu.com/ubuntu noble/main amd64 pinentry-curses amd64 1.2.1-3ubuntu5 [35.2 kB]
Get:52 http://europe-west3.gce.archive.ubuntu.com/ubuntu noble-updates/main amd64 gpg-agent amd64 2.4.4-2ubuntu17.3 [227 kB]
Get:53 http://europe-west3.gce.archive.ubuntu.com/ubuntu noble-updates/main amd64 gpgsm amd64 2.4.4-2ubuntu17.3 [232 kB]
Get:54 http://europe-west3.gce.archive.ubuntu.com/ubuntu noble-updates/main amd64 keyboxd amd64 2.4.4-2ubuntu17.3 [78.3 kB]
Get:55 http://europe-west3.gce.archive.ubuntu.com/ubuntu noble-updates/main amd64 gnupg all 2.4.4-2ubuntu17.3 [359 kB]
Get:56 http://europe-west3.gce.archive.ubuntu.com/ubuntu noble-updates/main amd64 gnupg-l10n all 2.4.4-2ubuntu17.3 [66.4 kB]
Get:57 http://europe-west3.gce.archive.ubuntu.com/ubuntu noble-updates/main amd64 gpg-wks-client amd64 2.4.4-2ubuntu17.3 [70.9 kB]
Get:58 http://europe-west3.gce.archive.ubuntu.com/ubuntu noble/main amd64 libalgorithm-diff-perl all 1.201-1 [41.8 kB]
Get:59 http://europe-west3.gce.archive.ubuntu.com/ubuntu noble/main amd64 libalgorithm-diff-xs-perl amd64 0.04-8build3 [11.2 kB]
Get:60 http://europe-west3.gce.archive.ubuntu.com/ubuntu noble/main amd64 libalgorithm-merge-perl all 0.08-5 [11.4 kB]
Get:61 http://europe-west3.gce.archive.ubuntu.com/ubuntu noble/main amd64 libfile-fcntllock-perl amd64 0.22-4ubuntu5 [30.7 kB]
Fetched 69.5 MB in 1s (52.0 MB/s)                    
debconf: delaying package configuration, since apt-utils is not installed
Selecting previously unselected package libjansson4:amd64.
(Reading database ... 56915 files and directories currently installed.)
Preparing to unpack .../00-libjansson4_2.14-2build2_amd64.deb ...
Unpacking libjansson4:amd64 (2.14-2build2) ...
Selecting previously unselected package binutils-common:amd64.
Preparing to unpack .../01-binutils-common_2.42-4ubuntu2.6_amd64.deb ...
Unpacking binutils-common:amd64 (2.42-4ubuntu2.6) ...
Selecting previously unselected package libsframe1:amd64.
Preparing to unpack .../02-libsframe1_2.42-4ubuntu2.6_amd64.deb ...
Unpacking libsframe1:amd64 (2.42-4ubuntu2.6) ...
Selecting previously unselected package libbinutils:amd64.
Preparing to unpack .../03-libbinutils_2.42-4ubuntu2.6_amd64.deb ...
Unpacking libbinutils:amd64 (2.42-4ubuntu2.6) ...
Selecting previously unselected package libctf-nobfd0:amd64.
Preparing to unpack .../04-libctf-nobfd0_2.42-4ubuntu2.6_amd64.deb ...
Unpacking libctf-nobfd0:amd64 (2.42-4ubuntu2.6) ...
Selecting previously unselected package libctf0:amd64.
Preparing to unpack .../05-libctf0_2.42-4ubuntu2.6_amd64.deb ...
Unpacking libctf0:amd64 (2.42-4ubuntu2.6) ...
Selecting previously unselected package libgprofng0:amd64.
Preparing to unpack .../06-libgprofng0_2.42-4ubuntu2.6_amd64.deb ...
Unpacking libgprofng0:amd64 (2.42-4ubuntu2.6) ...
Selecting previously unselected package binutils-x86-64-linux-gnu.
Preparing to unpack .../07-binutils-x86-64-linux-gnu_2.42-4ubuntu2.6_amd64.deb ...
Unpacking binutils-x86-64-linux-gnu (2.42-4ubuntu2.6) ...
Selecting previously unselected package binutils.
Preparing to unpack .../08-binutils_2.42-4ubuntu2.6_amd64.deb ...
Unpacking binutils (2.42-4ubuntu2.6) ...
Selecting previously unselected package gcc-13-base:amd64.
Preparing to unpack .../09-gcc-13-base_13.3.0-6ubuntu2~24.04_amd64.deb ...
Unpacking gcc-13-base:amd64 (13.3.0-6ubuntu2~24.04) ...
Selecting previously unselected package libisl23:amd64.
Preparing to unpack .../10-libisl23_0.26-3build1.1_amd64.deb ...
Unpacking libisl23:amd64 (0.26-3build1.1) ...
Selecting previously unselected package libmpfr6:amd64.
Preparing to unpack .../11-libmpfr6_4.2.1-1build1.1_amd64.deb ...
Unpacking libmpfr6:amd64 (4.2.1-1build1.1) ...
Selecting previously unselected package libmpc3:amd64.
Preparing to unpack .../12-libmpc3_1.3.1-1build1.1_amd64.deb ...
Unpacking libmpc3:amd64 (1.3.1-1build1.1) ...
Selecting previously unselected package cpp-13-x86-64-linux-gnu.
Preparing to unpack .../13-cpp-13-x86-64-linux-gnu_13.3.0-6ubuntu2~24.04_amd64.deb ...
Unpacking cpp-13-x86-64-linux-gnu (13.3.0-6ubuntu2~24.04) ...
Selecting previously unselected package cpp-13.
Preparing to unpack .../14-cpp-13_13.3.0-6ubuntu2~24.04_amd64.deb ...
Unpacking cpp-13 (13.3.0-6ubuntu2~24.04) ...
Selecting previously unselected package cpp-x86-64-linux-gnu.
Preparing to unpack .../15-cpp-x86-64-linux-gnu_4%3a13.2.0-7ubuntu1_amd64.deb ...
Unpacking cpp-x86-64-linux-gnu (4:13.2.0-7ubuntu1) ...
Selecting previously unselected package cpp.
Preparing to unpack .../16-cpp_4%3a13.2.0-7ubuntu1_amd64.deb ...
Unpacking cpp (4:13.2.0-7ubuntu1) ...
Selecting previously unselected package libcc1-0:amd64.
Preparing to unpack .../17-libcc1-0_14.2.0-4ubuntu2~24.04_amd64.deb ...
Unpacking libcc1-0:amd64 (14.2.0-4ubuntu2~24.04) ...
Selecting previously unselected package libgomp1:amd64.
Preparing to unpack .../18-libgomp1_14.2.0-4ubuntu2~24.04_amd64.deb ...
Unpacking libgomp1:amd64 (14.2.0-4ubuntu2~24.04) ...
Selecting previously unselected package libitm1:amd64.
Preparing to unpack .../19-libitm1_14.2.0-4ubuntu2~24.04_amd64.deb ...
Unpacking libitm1:amd64 (14.2.0-4ubuntu2~24.04) ...
Selecting previously unselected package libatomic1:amd64.
Preparing to unpack .../20-libatomic1_14.2.0-4ubuntu2~24.04_amd64.deb ...
Unpacking libatomic1:amd64 (14.2.0-4ubuntu2~24.04) ...
Selecting previously unselected package libasan8:amd64.
Preparing to unpack .../21-libasan8_14.2.0-4ubuntu2~24.04_amd64.deb ...
Unpacking libasan8:amd64 (14.2.0-4ubuntu2~24.04) ...
Selecting previously unselected package liblsan0:amd64.
Preparing to unpack .../22-liblsan0_14.2.0-4ubuntu2~24.04_amd64.deb ...
Unpacking liblsan0:amd64 (14.2.0-4ubuntu2~24.04) ...
Selecting previously unselected package libtsan2:amd64.
Preparing to unpack .../23-libtsan2_14.2.0-4ubuntu2~24.04_amd64.deb ...
Unpacking libtsan2:amd64 (14.2.0-4ubuntu2~24.04) ...
Selecting previously unselected package libubsan1:amd64.
Preparing to unpack .../24-libubsan1_14.2.0-4ubuntu2~24.04_amd64.deb ...
Unpacking libubsan1:amd64 (14.2.0-4ubuntu2~24.04) ...
Selecting previously unselected package libhwasan0:amd64.
Preparing to unpack .../25-libhwasan0_14.2.0-4ubuntu2~24.04_amd64.deb ...
Unpacking libhwasan0:amd64 (14.2.0-4ubuntu2~24.04) ...
Selecting previously unselected package libquadmath0:amd64.
Preparing to unpack .../26-libquadmath0_14.2.0-4ubuntu2~24.04_amd64.deb ...
Unpacking libquadmath0:amd64 (14.2.0-4ubuntu2~24.04) ...
Selecting previously unselected package libgcc-13-dev:amd64.
Preparing to unpack .../27-libgcc-13-dev_13.3.0-6ubuntu2~24.04_amd64.deb ...
Unpacking libgcc-13-dev:amd64 (13.3.0-6ubuntu2~24.04) ...
Selecting previously unselected package gcc-13-x86-64-linux-gnu.
Preparing to unpack .../28-gcc-13-x86-64-linux-gnu_13.3.0-6ubuntu2~24.04_amd64.deb ...
Unpacking gcc-13-x86-64-linux-gnu (13.3.0-6ubuntu2~24.04) ...
Selecting previously unselected package gcc-13.
Preparing to unpack .../29-gcc-13_13.3.0-6ubuntu2~24.04_amd64.deb ...
Unpacking gcc-13 (13.3.0-6ubuntu2~24.04) ...
Selecting previously unselected package gcc-x86-64-linux-gnu.
Preparing to unpack .../30-gcc-x86-64-linux-gnu_4%3a13.2.0-7ubuntu1_amd64.deb ...
Unpacking gcc-x86-64-linux-gnu (4:13.2.0-7ubuntu1) ...
Selecting previously unselected package gcc.
Preparing to unpack .../31-gcc_4%3a13.2.0-7ubuntu1_amd64.deb ...
Unpacking gcc (4:13.2.0-7ubuntu1) ...
Selecting previously unselected package libstdc++-13-dev:amd64.
Preparing to unpack .../32-libstdc++-13-dev_13.3.0-6ubuntu2~24.04_amd64.deb ...
Unpacking libstdc++-13-dev:amd64 (13.3.0-6ubuntu2~24.04) ...
Selecting previously unselected package g++-13-x86-64-linux-gnu.
Preparing to unpack .../33-g++-13-x86-64-linux-gnu_13.3.0-6ubuntu2~24.04_amd64.deb ...
Unpacking g++-13-x86-64-linux-gnu (13.3.0-6ubuntu2~24.04) ...
Selecting previously unselected package g++-13.
Preparing to unpack .../34-g++-13_13.3.0-6ubuntu2~24.04_amd64.deb ...
Unpacking g++-13 (13.3.0-6ubuntu2~24.04) ...
Selecting previously unselected package g++-x86-64-linux-gnu.
Preparing to unpack .../35-g++-x86-64-linux-gnu_4%3a13.2.0-7ubuntu1_amd64.deb ...
Unpacking g++-x86-64-linux-gnu (4:13.2.0-7ubuntu1) ...
Selecting previously unselected package g++.
Preparing to unpack .../36-g++_4%3a13.2.0-7ubuntu1_amd64.deb ...
Unpacking g++ (4:13.2.0-7ubuntu1) ...
Selecting previously unselected package make.
Preparing to unpack .../37-make_4.3-4.1build2_amd64.deb ...
Unpacking make (4.3-4.1build2) ...
Selecting previously unselected package libdpkg-perl.
Preparing to unpack .../38-libdpkg-perl_1.22.6ubuntu6.5_all.deb ...
Unpacking libdpkg-perl (1.22.6ubuntu6.5) ...
Selecting previously unselected package bzip2.
Preparing to unpack .../39-bzip2_1.0.8-5.1build0.1_amd64.deb ...
Unpacking bzip2 (1.0.8-5.1build0.1) ...
Selecting previously unselected package lto-disabled-list.
Preparing to unpack .../40-lto-disabled-list_47_all.deb ...
Unpacking lto-disabled-list (47) ...
Selecting previously unselected package dpkg-dev.
Preparing to unpack .../41-dpkg-dev_1.22.6ubuntu6.5_all.deb ...
Unpacking dpkg-dev (1.22.6ubuntu6.5) ...
Selecting previously unselected package build-essential.
Preparing to unpack .../42-build-essential_12.10ubuntu1_amd64.deb ...
Unpacking build-essential (12.10ubuntu1) ...
Selecting previously unselected package gpgconf.
Preparing to unpack .../43-gpgconf_2.4.4-2ubuntu17.3_amd64.deb ...
Unpacking gpgconf (2.4.4-2ubuntu17.3) ...
Selecting previously unselected package libksba8:amd64.
Preparing to unpack .../44-libksba8_1.6.6-1build1_amd64.deb ...
Unpacking libksba8:amd64 (1.6.6-1build1) ...
Selecting previously unselected package dirmngr.
Preparing to unpack .../45-dirmngr_2.4.4-2ubuntu17.3_amd64.deb ...
Unpacking dirmngr (2.4.4-2ubuntu17.3) ...
Selecting previously unselected package libfakeroot:amd64.
Preparing to unpack .../46-libfakeroot_1.33-1_amd64.deb ...
Unpacking libfakeroot:amd64 (1.33-1) ...
Selecting previously unselected package fakeroot.
Preparing to unpack .../47-fakeroot_1.33-1_amd64.deb ...
Unpacking fakeroot (1.33-1) ...
Selecting previously unselected package gnupg-utils.
Preparing to unpack .../48-gnupg-utils_2.4.4-2ubuntu17.3_amd64.deb ...
Unpacking gnupg-utils (2.4.4-2ubuntu17.3) ...
Selecting previously unselected package gpg.
Preparing to unpack .../49-gpg_2.4.4-2ubuntu17.3_amd64.deb ...
Unpacking gpg (2.4.4-2ubuntu17.3) ...
Selecting previously unselected package pinentry-curses.
Preparing to unpack .../50-pinentry-curses_1.2.1-3ubuntu5_amd64.deb ...
Unpacking pinentry-curses (1.2.1-3ubuntu5) ...
Selecting previously unselected package gpg-agent.
Preparing to unpack .../51-gpg-agent_2.4.4-2ubuntu17.3_amd64.deb ...
Unpacking gpg-agent (2.4.4-2ubuntu17.3) ...
Selecting previously unselected package gpgsm.
Preparing to unpack .../52-gpgsm_2.4.4-2ubuntu17.3_amd64.deb ...
Unpacking gpgsm (2.4.4-2ubuntu17.3) ...
Selecting previously unselected package keyboxd.
Preparing to unpack .../53-keyboxd_2.4.4-2ubuntu17.3_amd64.deb ...
Unpacking keyboxd (2.4.4-2ubuntu17.3) ...
Selecting previously unselected package gnupg.
Preparing to unpack .../54-gnupg_2.4.4-2ubuntu17.3_all.deb ...
Unpacking gnupg (2.4.4-2ubuntu17.3) ...
Selecting previously unselected package gnupg-l10n.
Preparing to unpack .../55-gnupg-l10n_2.4.4-2ubuntu17.3_all.deb ...
Unpacking gnupg-l10n (2.4.4-2ubuntu17.3) ...
Selecting previously unselected package gpg-wks-client.
Preparing to unpack .../56-gpg-wks-client_2.4.4-2ubuntu17.3_amd64.deb ...
Unpacking gpg-wks-client (2.4.4-2ubuntu17.3) ...
Selecting previously unselected package libalgorithm-diff-perl.
Preparing to unpack .../57-libalgorithm-diff-perl_1.201-1_all.deb ...
Unpacking libalgorithm-diff-perl (1.201-1) ...
Selecting previously unselected package libalgorithm-diff-xs-perl:amd64.
Preparing to unpack .../58-libalgorithm-diff-xs-perl_0.04-8build3_amd64.deb ...
Unpacking libalgorithm-diff-xs-perl:amd64 (0.04-8build3) ...
Selecting previously unselected package libalgorithm-merge-perl.
Preparing to unpack .../59-libalgorithm-merge-perl_0.08-5_all.deb ...
Unpacking libalgorithm-merge-perl (0.08-5) ...
Selecting previously unselected package libfile-fcntllock-perl.
Preparing to unpack .../60-libfile-fcntllock-perl_0.22-4ubuntu5_amd64.deb ...
Unpacking libfile-fcntllock-perl (0.22-4ubuntu5) ...
Setting up libksba8:amd64 (1.6.6-1build1) ...
Setting up pinentry-curses (1.2.1-3ubuntu5) ...
Setting up lto-disabled-list (47) ...
Setting up libfile-fcntllock-perl (0.22-4ubuntu5) ...
Setting up libalgorithm-diff-perl (1.201-1) ...
Setting up binutils-common:amd64 (2.42-4ubuntu2.6) ...
Setting up libctf-nobfd0:amd64 (2.42-4ubuntu2.6) ...
Setting up libgomp1:amd64 (14.2.0-4ubuntu2~24.04) ...
Setting up bzip2 (1.0.8-5.1build0.1) ...
Setting up libsframe1:amd64 (2.42-4ubuntu2.6) ...
Setting up libfakeroot:amd64 (1.33-1) ...
Setting up libjansson4:amd64 (2.14-2build2) ...
Setting up fakeroot (1.33-1) ...
update-alternatives: using /usr/bin/fakeroot-sysv to provide /usr/bin/fakeroot (fakeroot) in auto mode
update-alternatives: warning: skip creation of /usr/share/man/man1/fakeroot.1.gz because associated file /usr/share/man/man1/fakeroot-sysv.1.gz (of link group fakeroot) doesn't exist
update-alternatives: warning: skip creation of /usr/share/man/man1/faked.1.gz because associated file /usr/share/man/man1/faked-sysv.1.gz (of link group fakeroot) doesn't exist
update-alternatives: warning: skip creation of /usr/share/man/es/man1/fakeroot.1.gz because associated file /usr/share/man/es/man1/fakeroot-sysv.1.gz (of link group fakeroot) doesn't exist
update-alternatives: warning: skip creation of /usr/share/man/es/man1/faked.1.gz because associated file /usr/share/man/es/man1/faked-sysv.1.gz (of link group fakeroot) doesn't exist
update-alternatives: warning: skip creation of /usr/share/man/fr/man1/fakeroot.1.gz because associated file /usr/share/man/fr/man1/fakeroot-sysv.1.gz (of link group fakeroot) doesn't exist
update-alternatives: warning: skip creation of /usr/share/man/fr/man1/faked.1.gz because associated file /usr/share/man/fr/man1/faked-sysv.1.gz (of link group fakeroot) doesn't exist
update-alternatives: warning: skip creation of /usr/share/man/sv/man1/fakeroot.1.gz because associated file /usr/share/man/sv/man1/fakeroot-sysv.1.gz (of link group fakeroot) doesn't exist
update-alternatives: warning: skip creation of /usr/share/man/sv/man1/faked.1.gz because associated file /usr/share/man/sv/man1/faked-sysv.1.gz (of link group fakeroot) doesn't exist
Setting up gcc-13-base:amd64 (13.3.0-6ubuntu2~24.04) ...
Setting up make (4.3-4.1build2) ...
Setting up libmpfr6:amd64 (4.2.1-1build1.1) ...
Setting up gnupg-l10n (2.4.4-2ubuntu17.3) ...
Setting up libquadmath0:amd64 (14.2.0-4ubuntu2~24.04) ...
Setting up libmpc3:amd64 (1.3.1-1build1.1) ...
Setting up libatomic1:amd64 (14.2.0-4ubuntu2~24.04) ...
Setting up libdpkg-perl (1.22.6ubuntu6.5) ...
Setting up libubsan1:amd64 (14.2.0-4ubuntu2~24.04) ...
Setting up libhwasan0:amd64 (14.2.0-4ubuntu2~24.04) ...
Setting up libasan8:amd64 (14.2.0-4ubuntu2~24.04) ...
Setting up gpgconf (2.4.4-2ubuntu17.3) ...
Setting up libtsan2:amd64 (14.2.0-4ubuntu2~24.04) ...
Setting up libbinutils:amd64 (2.42-4ubuntu2.6) ...
Setting up libisl23:amd64 (0.26-3build1.1) ...
Setting up libalgorithm-diff-xs-perl:amd64 (0.04-8build3) ...
Setting up libcc1-0:amd64 (14.2.0-4ubuntu2~24.04) ...
Setting up gpg (2.4.4-2ubuntu17.3) ...
Setting up liblsan0:amd64 (14.2.0-4ubuntu2~24.04) ...
Setting up libitm1:amd64 (14.2.0-4ubuntu2~24.04) ...
Setting up libalgorithm-merge-perl (0.08-5) ...
Setting up gnupg-utils (2.4.4-2ubuntu17.3) ...
Setting up libctf0:amd64 (2.42-4ubuntu2.6) ...
Setting up gpg-agent (2.4.4-2ubuntu17.3) ...
Created symlink /etc/systemd/user/sockets.target.wants/gpg-agent.socket â†’ /usr/lib/systemd/user/gpg-agent.socket.
Created symlink /etc/systemd/user/sockets.target.wants/gpg-agent-ssh.socket â†’ /usr/lib/systemd/user/gpg-agent-ssh.socket.
Created symlink /etc/systemd/user/sockets.target.wants/gpg-agent-extra.socket â†’ /usr/lib/systemd/user/gpg-agent-extra.socket.
Created symlink /etc/systemd/user/sockets.target.wants/gpg-agent-browser.socket â†’ /usr/lib/systemd/user/gpg-agent-browser.socket.
Setting up cpp-13-x86-64-linux-gnu (13.3.0-6ubuntu2~24.04) ...
Setting up gpgsm (2.4.4-2ubuntu17.3) ...
Setting up dirmngr (2.4.4-2ubuntu17.3) ...
Created symlink /etc/systemd/user/sockets.target.wants/dirmngr.socket â†’ /usr/lib/systemd/user/dirmngr.socket.
Setting up libgprofng0:amd64 (2.42-4ubuntu2.6) ...
Setting up keyboxd (2.4.4-2ubuntu17.3) ...
Created symlink /etc/systemd/user/sockets.target.wants/keyboxd.socket â†’ /usr/lib/systemd/user/keyboxd.socket.
Setting up libgcc-13-dev:amd64 (13.3.0-6ubuntu2~24.04) ...
Setting up gnupg (2.4.4-2ubuntu17.3) ...
Setting up libstdc++-13-dev:amd64 (13.3.0-6ubuntu2~24.04) ...
Setting up binutils-x86-64-linux-gnu (2.42-4ubuntu2.6) ...
Setting up cpp-x86-64-linux-gnu (4:13.2.0-7ubuntu1) ...
Setting up gpg-wks-client (2.4.4-2ubuntu17.3) ...
Setting up cpp-13 (13.3.0-6ubuntu2~24.04) ...
Setting up gcc-13-x86-64-linux-gnu (13.3.0-6ubuntu2~24.04) ...
Setting up binutils (2.42-4ubuntu2.6) ...
Setting up dpkg-dev (1.22.6ubuntu6.5) ...
Setting up gcc-13 (13.3.0-6ubuntu2~24.04) ...
Setting up cpp (4:13.2.0-7ubuntu1) ...
Setting up g++-13-x86-64-linux-gnu (13.3.0-6ubuntu2~24.04) ...
Setting up gcc-x86-64-linux-gnu (4:13.2.0-7ubuntu1) ...
Setting up gcc (4:13.2.0-7ubuntu1) ...
Setting up g++-x86-64-linux-gnu (4:13.2.0-7ubuntu1) ...
Setting up g++-13 (13.3.0-6ubuntu2~24.04) ...
Setting up g++ (4:13.2.0-7ubuntu1) ...
update-alternatives: using /usr/bin/g++ to provide /usr/bin/c++ (c++) in auto mode
update-alternatives: warning: skip creation of /usr/share/man/man1/c++.1.gz because associated file /usr/share/man/man1/g++.1.gz (of link group c++) doesn't exist
Setting up build-essential (12.10ubuntu1) ...
Processing triggers for libc-bin (2.39-0ubuntu8.6) ...
hdu@cas:~$ brew
Example usage:
  brew search TEXT|/REGEX/
  brew info [FORMULA|CASK...]
  brew install FORMULA|CASK...
  brew update
  brew upgrade [FORMULA|CASK...]
  brew uninstall FORMULA|CASK...
  brew list [FORMULA|CASK...]

Troubleshooting:
  brew config
  brew doctor
  brew install --verbose --debug FORMULA|CASK

Contributing:
  brew create URL [--no-fetch]
  brew edit [FORMULA|CASK...]

Further help:
  brew commands
  brew help [COMMAND]
  man brew
  https://docs.brew.sh
hdu@cas:~$ 


hdu@cas:~$ brew install gcc
==> Fetching downloads for: gcc
âœ”ï¸Ž Bottle Manifest gcc (15.2.0)                                                                                              [Downloaded   23.4KB/ 23.4KB]
âœ”ï¸Ž Bottle Manifest gmp (6.3.0)                                                                                               [Downloaded   13.3KB/ 13.3KB]
âœ”ï¸Ž Bottle gmp (6.3.0)                                                                                                        [Downloaded    1.2MB/  1.2MB]
âœ”ï¸Ž Bottle Manifest isl (0.27)                                                                                                [Downloaded   14.5KB/ 14.5KB]
âœ”ï¸Ž Bottle Manifest mpfr (4.2.2)                                                                                              [Downloaded   12.7KB/ 12.7KB]
âœ”ï¸Ž Bottle Manifest libmpc (1.3.1)                                                                                            [Downloaded   16.8KB/ 16.8KB]
âœ”ï¸Ž Bottle isl (0.27)                                                                                                         [Downloaded    2.3MB/  2.3MB]
âœ”ï¸Ž Bottle mpfr (4.2.2)                                                                                                       [Downloaded    1.3MB/  1.3MB]
âœ”ï¸Ž Bottle Manifest lz4 (1.10.0)                                                                                              [Downloaded   13.8KB/ 13.8KB]
âœ”ï¸Ž Bottle Manifest xz (5.8.1)                                                                                                [Downloaded   14.5KB/ 14.5KB]
âœ”ï¸Ž Bottle libmpc (1.3.1)                                                                                                     [Downloaded  180.7KB/180.7KB]
âœ”ï¸Ž Bottle lz4 (1.10.0)                                                                                                       [Downloaded  320.8KB/320.8KB]
âœ”ï¸Ž Bottle Manifest zlib (1.3.1)                                                                                              [Downloaded   10.7KB/ 10.7KB]
âœ”ï¸Ž Bottle xz (5.8.1)                                                                                                         [Downloaded  816.7KB/816.7KB]
âœ”ï¸Ž Bottle zlib (1.3.1)                                                                                                       [Downloaded  175.1KB/175.1KB]
âœ”ï¸Ž Bottle Manifest zstd (1.5.7)                                                                                              [Downloaded   16.2KB/ 16.2KB]
âœ”ï¸Ž Bottle Manifest binutils (2.45.1)                                                                                         [Downloaded   41.0KB/ 41.0KB]
âœ”ï¸Ž Bottle zstd (1.5.7)                                                                                                       [Downloaded    1.1MB/  1.1MB]
âœ”ï¸Ž Bottle binutils (2.45.1)                                                                                                  [Downloaded   93.9MB/ 93.9MB]
âœ”ï¸Ž Bottle gcc (15.2.0)                                                                                                       [Downloaded  162.0MB/162.0MB]
==> Installing dependencies for gcc: gmp, isl, mpfr, libmpc, lz4, xz, zlib, zstd and binutils
==> Installing gcc dependency: gmp
==> Pouring gmp--6.3.0.x86_64_linux.bottle.tar.gz
ðŸº  /home/linuxbrew/.linuxbrew/Cellar/gmp/6.3.0: 24 files, 4.1MB
==> Installing gcc dependency: isl
==> Pouring isl--0.27.x86_64_linux.bottle.tar.gz
ðŸº  /home/linuxbrew/.linuxbrew/Cellar/isl/0.27: 75 files, 10.3MB
==> Installing gcc dependency: mpfr
==> Pouring mpfr--4.2.2.x86_64_linux.bottle.tar.gz
ðŸº  /home/linuxbrew/.linuxbrew/Cellar/mpfr/4.2.2: 32 files, 4.2MB
==> Installing gcc dependency: libmpc
==> Pouring libmpc--1.3.1.x86_64_linux.bottle.tar.gz
ðŸº  /home/linuxbrew/.linuxbrew/Cellar/libmpc/1.3.1: 14 files, 658.4KB
==> Installing gcc dependency: lz4
==> Pouring lz4--1.10.0.x86_64_linux.bottle.1.tar.gz
ðŸº  /home/linuxbrew/.linuxbrew/Cellar/lz4/1.10.0: 24 files, 817.8KB
==> Installing gcc dependency: xz
==> Pouring xz--5.8.1.x86_64_linux.bottle.tar.gz
ðŸº  /home/linuxbrew/.linuxbrew/Cellar/xz/5.8.1: 97 files, 2.7MB
==> Installing gcc dependency: zlib
==> Pouring zlib--1.3.1.x86_64_linux.bottle.tar.gz
ðŸº  /home/linuxbrew/.linuxbrew/Cellar/zlib/1.3.1: 14 files, 487.4KB
==> Installing gcc dependency: zstd
==> Pouring zstd--1.5.7.x86_64_linux.bottle.1.tar.gz
ðŸº  /home/linuxbrew/.linuxbrew/Cellar/zstd/1.5.7: 32 files, 3.2MB
==> Installing gcc dependency: binutils
==> Pouring binutils--2.45.1.x86_64_linux.bottle.tar.gz
ðŸº  /home/linuxbrew/.linuxbrew/Cellar/binutils/2.45.1: 6,463 files, 413.8MB
==> Installing gcc
==> Pouring gcc--15.2.0.x86_64_linux.bottle.tar.gz
==> Creating the GCC specs file: /home/linuxbrew/.linuxbrew/Cellar/gcc/15.2.0/bin/../lib/gcc/current/gcc/x86_64-pc-linux-gnu/15/specs
ðŸº  /home/linuxbrew/.linuxbrew/Cellar/gcc/15.2.0: 2,176 files, 445.8MB
==> Running `brew cleanup gcc`...
Disable this behaviour by setting `HOMEBREW_NO_INSTALL_CLEANUP=1`.
Hide these hints with `HOMEBREW_NO_ENV_HINTS=1` (see `man brew`).

hdu@cas:~$ brew --version
Homebrew 5.0.3

hdu@cas:~$ brew doctor
Your system is ready to brew.


hdu@cas:~$ brew install helm
==> Fetching downloads for: helm
âœ”ï¸Ž Bottle Manifest helm (4.0.1)                                                                                              [Downloaded    7.4KB/  7.4KB]
âœ”ï¸Ž Bottle helm (4.0.1)                                                                                                       [Downloaded   20.0MB/ 20.0MB]
==> Pouring helm--4.0.1.x86_64_linux.bottle.tar.gz
ðŸº  /home/linuxbrew/.linuxbrew/Cellar/helm/4.0.1: 68 files, 65.8MB
==> Running `brew cleanup helm`...
Disable this behaviour by setting `HOMEBREW_NO_INSTALL_CLEANUP=1`.
Hide these hints with `HOMEBREW_NO_ENV_HINTS=1` (see `man brew`).
==> Caveats
Bash completion has been installed to:
  /home/linuxbrew/.linuxbrew/etc/bash_completion.d

hdu@cas:~$ helm repo add k8ssandra https://helm.k8ssandra.io/stable
"k8ssandra" has been added to your repositories

hdu@cas:~$ helm repo update
Hang tight while we grab the latest from your chart repositories...
...Successfully got an update from the "k8ssandra" chart repository
Update Complete. âŽˆHappy Helming!âŽˆ

hdu@cas:~$ helm repo add traefik https://helm.traefik.io/traefik
"traefik" has been added to your repositories
hdu@cas:~$ helm repo update
Hang tight while we grab the latest from your chart repositories...
...Successfully got an update from the "traefik" chart repository
...Successfully got an update from the "k8ssandra" chart repository
Update Complete. âŽˆHappy Helming!âŽˆ

> helm install traefik traefik/traefik -f traefik.yaml
watch kubectl get pods
cat traefik.yaml

> hdu@cas:~/k8ssandraClusterkubectl get secret k8ssandra-superuser -n k8ssandra-operator -o yaml
apiVersion: v1
data:
  password: TFp3NlVoQU9VLTl0WW5RSGJjQlE=
  username: azhzc2FuZHJhLXN1cGVydXNlcg==
kind: Secret
metadata:
  annotations:
    k8ssandra.io/resource-hash: XUJ9ZDCSx6i2AqiuajukMb/kfstbDifcxWmmEw7UHhE=
  creationTimestamp: "2025-11-27T18:44:14Z"
  labels:
    k8ssandra.io/cluster-name: k8ssandra
    k8ssandra.io/cluster-namespace: k8ssandra-operator
    k8ssandra.io/replicated-by: k8ssandracluster-controller
  name: k8ssandra-superuser
  namespace: k8ssandra-operator
  ownerReferences:
  - apiVersion: k8ssandra.io/v1alpha1
    blockOwnerDeletion: true
    controller: true
    kind: K8ssandraCluster
    name: k8ssandra
    uid: bfc4cc30-7bc0-4595-a66b-b2d1c8807dfc
  resourceVersion: "1558"
  uid: 20677af3-f49c-489b-a3e1-caf33ba2911d
type: Opaque


